input {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    file {
        path => '/logs/**/*.log'
        file_completed_action => 'delete'
        exit_after_read => true
        mode => 'read'
    }
}
filter {

    if ([message] =~ /^#/) {
        drop{}
    }

    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:S-SiteName} %{NOTSPACE:S-ComputerName} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:CS-URI-Query} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-Version} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Cookie} %{NOTSPACE:CS-Referer} %{NOTSPACE:CS-Host} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:SC-Bytes} %{NUMBER:CS-Bytes} %{NUMBER:Time-Taken} %{NOTSPACE:CS-IP-Forwarded} %{NOTSPACE:CS-IP-Forwarded-For} %{NOTSPACE:CN}%{GREEDYDATA:extras}" } }

        #Multiple patterns
        # match => 
        # [
        # "%{TIMESTAMP_ISO8601:timestamp} %{WORD:S-SiteName} %{NOTSPACE:S-ComputerName} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:CS-URI-Query} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-Version} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Cookie} %{NOTSPACE:CS-Referer} %{NOTSPACE:CS-Host} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:SC-Bytes} %{NUMBER:CS-Bytes} %{NUMBER:Time-Taken} %{NOTSPACE:CS-IP-Forwarded} %{NOTSPACE:CS-IP-Forwarded-For} %{WORD:CN}",
        #
        # "%{TIMESTAMP_ISO8601:timestamp} %{WORD:S-SiteName} %{NOTSPACE:S-ComputerName} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:CS-URI-Query} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-Version} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Cookie} %{NOTSPACE:CS-Referer} %{NOTSPACE:CS-Host} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:SC-Bytes} %{NUMBER:CS-Bytes} %{NUMBER:Time-Taken} %{NOTSPACE:CS-IP-Forwarded} %{NOTSPACE:CS-IP-Forwarded-For} %{WORD:CN} %{GREEDYDATA:extras}"
        # ]
        # }

    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss", "ISO8601" ]
        target => "@timestamp"
		timezone => "Etc/UTC"
    }    
    mutate {
        remove_field => [ "event"]
        convert => [ "SC-Status", "integer" ]
        convert => [ "SC-Bytes", "integer" ]
        convert => [ "CS-Bytes", "integer" ]
        convert => [ "Time-Taken", "integer" ]
    }
}
output {
  elasticsearch {
      hosts => localhost
      manage_template => false
      index => "logs-iis"
  }
#   csv {
#       fields => [ "timestamp", "S-SiteName", "S-ComputerName", "S-IP", "CS-Method", "CS-URI-Stem", "CS-URI-Query", "S-Port", "CS-Username", "C-IP", "CS-Version", "CS-UserAgent", "CS-Cookie", "CS-Referer", "CS-Host", "SC-Status", "SC-SubStatus", "SC-Win32-Status", "SC-Bytes", "CS-Bytes", "Time-Taken", "CS-IP-Forwarded", "CS-IP-Forwarded-For", "CN","extras" ]
#       csv_options => { "col_sep" => "," }
#       path => "/exported/all-logs.csv"
#     }

}
